version: '2'

services:
  web:
    restart: always
    build: .
    command: /home/galdalf/boot.sh
    expose:
      - "5000"
    ports:
      - "5000:5000"

  nginx:
    restart: always
    build: ./deployment/nginx
    expose:
      - 8080
    ports:
      - "80:8080"
    depends_on:
      - web
