aniso8601==3.0.2
aspy.yaml==1.2.0
astral==1.6.1
atomicwrites==1.2.1
attrs==18.2.0
bandit==1.5.1
certifi==2018.10.15
cfgv==1.5.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.0.2
coverage==4.5.2
dataclasses==0.6
decorator==4.3.2
entrypoints==0.3
flake8==3.7.6
flake8-html==0.4.0
flake8-polyfill==1.0.2
Flask==1.0.2
Flask-Cors==3.0.6
Flask-Jsonpify==1.5.0
gitdb2==2.0.5
GitPython==2.1.11
gunicorn==19.9.0
identify==1.4.0
idna==2.7
importlib-metadata==0.8
importlib-resources==1.0.2
ipython-genutils==0.2.0
ItsDangerous==1.0.0
Jinja2==2.10
jsonschema==3.0.1
jupyter-core==4.4.0
mando==0.6.4
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
nbformat==4.4.0
nodeenv==1.3.3
pbr==5.1.3
plotly==3.6.1
pluggy==0.8.0
pre-commit==1.14.4
progress==1.5
py==1.7.0
pycodestyle==2.5.0
pyflakes==2.1.0
Pygments==2.3.1
pyrsistent==0.14.11
pytest==3.9.2
pytest-cov==2.6.1
python-dotenv==0.9.1
pytz==2018.6
PyYAML==3.13
radon==3.0.1
requests==2.20.0
retrying==1.3.3
simplesunapi==0.1
six==1.11.0
smmap2==2.0.5
stevedore==1.30.1
tabulate==0.8.3
toml==0.10.0
traitlets==4.3.2
urllib3==1.24
virtualenv==16.4.3
Werkzeug==0.14.1
wily==1.12.1
zipp==0.3.3
